#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/BSP/cmsis_compiler.h
stdint.h
-
cmsis_armcc.h
../src/BSP/cmsis_armcc.h
cmsis_armclang.h
../src/BSP/cmsis_armclang.h
cmsis_gcc.h
../src/BSP/cmsis_gcc.h
cmsis_iccarm.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../src/BSP/cmsis_gcc.h

../src/BSP/cmsis_version.h

../src/BSP/core_cm7.h
stdint.h
-
cmsis_version.h
../src/BSP/cmsis_version.h
cmsis_compiler.h
../src/BSP/cmsis_compiler.h
mpu_armv7.h
../src/BSP/mpu_armv7.h

../src/BSP/mpu_armv7.h

../src/BSP/rtconfig.h
RTE_Components.h
../src/BSP/RTE_Components.h

../src/BSP/stm32h743xx.h
core_cm7.h
../src/BSP/core_cm7.h
system_stm32h7xx.h
../src/BSP/system_stm32h7xx.h
stdint.h
-

../src/BSP/system_stm32h7xx.h

../src/components/finsh/finsh_api.h

../src/rtos/src/include/libc/libc_dirent.h

../src/rtos/src/include/libc/libc_errno.h
rtconfig.h
-
errno.h
-

../src/rtos/src/include/libc/libc_fcntl.h
fcntl.h
-

../src/rtos/src/include/libc/libc_fdset.h
rtconfig.h
-
sys/types.h
-
sys/select.h
-

../src/rtos/src/include/libc/libc_ioctl.h

../src/rtos/src/include/libc/libc_signal.h
cconfig.h
-
sys/signal.h
-
signal.h
-
signal.h
-

../src/rtos/src/include/libc/libc_stat.h
rtconfig.h
-
sys/stat.h
-
sys/stat.h
-
stdint.h
-
time.h
-

../src/rtos/src/include/rtdebug.h
rtconfig.h
-

../src/rtos/src/include/rtdef.h
rtconfig.h
-
stdarg.h
-
stdarg.h
-
stdarg.h
-
stdarg.h
-
stdarg.h
-
stdarg.h
-
libc/libc_signal.h
-
rtlibc.h
../src/rtos/src/include/rtlibc.h

../src/rtos/src/include/rthw.h
rtthread.h
-

../src/rtos/src/include/rtlibc.h
libc/libc_stat.h
../src/rtos/src/include/libc/libc_stat.h
libc/libc_errno.h
../src/rtos/src/include/libc/libc_errno.h
libc/libc_fcntl.h
../src/rtos/src/include/libc/libc_fcntl.h
libc/libc_ioctl.h
../src/rtos/src/include/libc/libc_ioctl.h
libc/libc_dirent.h
../src/rtos/src/include/libc/libc_dirent.h
libc/libc_signal.h
../src/rtos/src/include/libc/libc_signal.h
libc/libc_fdset.h
../src/rtos/src/include/libc/libc_fdset.h

../src/rtos/src/include/rtm.h
rtdef.h
-
rtthread.h
-

../src/rtos/src/include/rtservice.h

../src/rtos/src/include/rtthread.h
rtconfig.h
-
rtdebug.h
-
rtdef.h
-
rtservice.h
-
rtm.h
-
stdio.h
-
finsh_api.h
-

/mnt/d/demo/src/rtos/cortex-m7/cpu_cache.c
rthw.h
-
rtdef.h
-
stm32h743xx.h
-

/mnt/d/demo/src/rtos/cortex-m7/cpuport.c
rtthread.h
-

